### ISSUE TITLE
cilksan segfault 

### ISSUE THREAD

**Issue by wheatman** [OpenCilk/opencilk-project#81]
### Describe the bug

I get a segfault when trying to run with `-fsantitize=cilk` that I do not get without the sanitizer

### Expected behavior

Not to segfault and to run the sanitizer on my program 

### OpenCilk version

```
clang++ --version
clang version 12.0.0 (git@github.com:OpenCilk/opencilk-project.git 5d2851d7d0e689ecb3b893aa6abd12390b838c4b)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/ubuntu/OpenCilk-12.0.0-Linux/bin
```
from script in releases 

### System information

```
cat /etc/os-release 
NAME="Ubuntu"
VERSION="20.04.1 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.1 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
```

AWS c5.9xlarge

### Steps to reproduce (include relevant output)

clone https://github.com/wheatman/mold/tree/cilk-san-bug and run make test

It is different from the working in version in that I added the `-fsantitize=cilk` flag and needed to define a few function to avoid linker errors see https://github.com/OpenCilk/infrastructure/issues/10 

### Additional comments

Segfault stack trace 

```
(gdb) bt
#0  MALineAllocator () at /home/neboat/opencilk-project/cilktools/cilksan/shadow_mem_allocator.h:299
#1  0x00000000004aa763 in CilkSanImpl_t () at /home/neboat/opencilk-project/cilktools/cilksan/cilksan_internal.h:26
#2  0x00000000004a8cd3 in _GLOBAL__sub_I_cilksan.cpp () at /home/neboat/opencilk-project/cilktools/cilksan/cilksan.cpp:69
#3  0x0000000000c4ecdd in __libc_csu_init ()
#4  0x00007ffff7748040 in __libc_start_main (main=0x54cd30 <main(int, char**)>, argc=39, argv=0x7fffffffdce8, init=0xc4ec90 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdcd8)
    at ../csu/libc-start.c:264
#5  0x00000000004aa58e in _start () at /home/neboat/opencilk-project/cilktools/cilksan/cilksan.cpp:69
```

**Comment by neboat** [comment]
Out of curiosity, what happens if you also pass the flag `-shared-libsan`, in addition to `-fsanitize=cilk`, to clang at compile/link time?

**Comment by wheatman** [comment]
It still has a segfault in the same spot but the backtrace is different 

```
(gdb) bt
#0  MALineAllocator () at /home/neboat/opencilk-project/cilktools/cilksan/shadow_mem_allocator.h:299
#1  0x00007fffe7f29c63 in CilkSanImpl_t () at /home/neboat/opencilk-project/cilktools/cilksan/cilksan_internal.h:26
#2  0x00007fffe7f296e3 in _GLOBAL__sub_I_cilksan.cpp () at /home/neboat/opencilk-project/cilktools/cilksan/cilksan.cpp:69
#3  0x00007ffff7fe0b8a in ?? () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fe0c91 in ?? () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd013a in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000027 in ?? ()
#7  0x00007fffffffe0b7 in ?? ()
#8  0x00007fffffffe0ce in ?? ()
#9  0x00007fffffffe0d1 in ?? ()
#10 0x00007fffffffe0d7 in ?? ()
#11 0x00007fffffffe0e8 in ?? ()
#12 0x00007fffffffe0f7 in ?? ()
#13 0x00007fffffffe0fa in ?? ()
#14 0x00007fffffffe105 in ?? ()
#15 0x00007fffffffe115 in ?? ()
#16 0x00007fffffffe131 in ?? ()
#17 0x00007fffffffe134 in ?? ()
#18 0x00007fffffffe16f in ?? ()
#19 0x00007fffffffe1b1 in ?? ()
#20 0x00007fffffffe1f3 in ?? ()
#21 0x00007fffffffe21f in ?? ()
#22 0x00007fffffffe242 in ?? ()
#23 0x00007fffffffe27f in ?? ()
#24 0x00007fffffffe2b4 in ?? ()
#25 0x00007fffffffe2cc in ?? ()
#26 0x00007fffffffe2dc in ?? ()
#27 0x00007fffffffe2f8 in ?? ()
#28 0x00007fffffffe30c in ?? ()
#29 0x00007fffffffe334 in ?? ()
#30 0x00007fffffffe360 in ?? ()
#31 0x00007fffffffe390 in ?? ()
#32 0x00007fffffffe397 in ?? ()
#33 0x00007fffffffe3a2 in ?? ()
#34 0x00007fffffffe3b2 in ?? ()
#35 0x00007fffffffe3bc in ?? ()
#36 0x00007fffffffe3c2 in ?? ()
#37 0x00007fffffffe3ce in ?? ()
#38 0x00007fffffffe3d6 in ?? ()
#39 0x00007fffffffe3e5 in ?? ()
#40 0x00007fffffffe3e9 in ?? ()
#41 0x00007fffffffe3ef in ?? ()
#42 0x00007fffffffe3fb in ?? ()
#43 0x00007fffffffe403 in ?? ()
#44 0x00007fffffffe412 in ?? ()
#45 0x00007fffffffe43c in ?? ()
#46 0x0000000000000000 in ?? ()
```

**Comment by neboat** [comment]
This issue has been fixed in the latest release.
